{
  "name": "plane-bebekpintar",
  "version": "0.1.0",
  "description": "MCP tools for the Plane Bebekpintar self-hosted instance across any workspace or project.",
  "author": {
    "name": "Bebekpintar",
    "email": "",
    "url": "https://plane.bebekpintar.my.id"
  },
  "homepage": "https://plane.bebekpintar.my.id",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "plane",
    "project-management",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Plane Bebekpintar",
    "shortDescription": "Use Codex to read and manage Plane work across workspaces and projects.",
    "longDescription": "Provides MCP tools for the self-hosted Plane Bebekpintar instance and can reduce repeated project-management chatter in chat by roughly 30-50% and repeated token spend by roughly 20-30% in issue-heavy workflows by fetching Plane data on demand instead of pasting it into context. Teams can target any workspace or project by changing workspace_slug and project_id, or by setting default environment variables.",
    "developerName": "Bebekpintar",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Read"
    ],
    "websiteURL": "https://plane.bebekpintar.my.id",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "List issues in the selected Plane project.",
      "Move an issue to In Progress.",
      "Create a module and attach an issue to it."
    ],
    "brandColor": "#2563EB"
  }
}
